
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
            background: #000;
        }
        .swiper-slide {
            font-size: 18px;
            color:#fff;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 40px 60px;
        }
        .parallax-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 130%;
            height: 100%;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center;
        }
        .swiper-slide .title {
            font-size: 41px;
            font-weight: 300;

        }
        .swiper-slide .subtitle img{
            position: absolute;
            left: 46%;
            margin-top: 10%;
        }
        .s1 .text p{
            font-size: 18px;
            line-height: 2em;
            position: absolute;
            left: 25%;
            margin-top: 45%;
            width: 300px;
        }
        .swiper-button-next{
            position: absolute;
            top: auto;
            bottom: 0;
            left: 46%;
            transform: rotate(-90deg);
            animation: qiehuan 2s linear infinite alternate;
            animation-iteration-count:3;
        }
        @keyframes qiehuan {
            0%{bottom: 0}
            50%{bottom: 3%}
            100%{bottom: 0}
        }
        .s1 .title img {
            width: 100%;
        }
        .s1 .title .img1{
            animation: xuanzhuan 2s;

        }
        @keyframes xuanzhuan {
            0%{transform: rotate(0deg)}
            100%{transform: rotate(360deg)}
        }
        .s1 .title #toubu{
            position:absolute;
            top:0;
        }
        .dibu img{
            position: absolute;
            left:-25%;
            width:150%;
            bottom: 0;
        }
        .s2 .subtitle img{
            width: 60%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .s2 .text p{
            font-size: 10px;
            position: absolute;
            margin-top: 65%;
            left: 0;
            border: 1px solid white;
            padding: 10px;
            /*outline:#00FF00 dotted thick;*/
        }
        .s2 .subtitle .s2img {
            position: absolute;
            width: 10%;
            left: 85%;
            margin-top: 20%;
        }
        .s3 .text{
            border: 1px solid white;
            padding: 10px;
        }
        .s3 .text p {
            color: yellow;
        }
        .s3 .text span{
            font-size: 14px;
        }
        .s4 .text span{
            font-size: 14px;

        }
        .s5 .text span{
            font-size: 14px;
        }
        .s6 input{
            margin: 5px;
            font-size: 20px;
            border-radius: 10px;
            padding: 6px 12px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        button{
            width: 269px;
            height: 50px;
            margin: 5px;
            font-size: 20px;
            border-radius: 10px;
            padding: 6px 12px;
            background: #fe6d01;
            color: white;
            border: 0;
        }
        .s6 .p1 {
            margin-left: 10px;
        }

        #audio_btn {
            width: 8%;
            height: 8%;
            background: url("images/music_off.png")no-repeat;
            background-size: contain;
        }
        #audio_btn {
            position: absolute;
            right: 5%;
        }

        .rotate {

            -webkit-animation: rotating 1.2s linear infinite;
            -moz-animation: rotating 1.2s linear infinite;
            -o-animation: rotating 1.2s linear infinite;
            animation: rotating 1.2s linear infinite;

        }

        @-webkit-keyframes rotating {
            from { -webkit-transform: rotate(0) }
            to { -webkit-transform: rotate(360deg)}
        }
        @keyframes rotating {
            from { transform: rotate(0) }
            to { transform: rotate(360deg) }
        }
        @-moz-keyframes rotating {
            from { -moz-transform: rotate(0) }
            to { -moz-transform: rotate(360deg) }
        }


    </style>
</head>
<body>
<!-- Swiper -->
<div id="audio_btn" class="rotate" style="z-index: 9999">
    <audio loop src="images/GALA%20-%20追梦赤子心.mp3" id="media" autoplay="" preload="" style="z-index: 9999"></audio>
</div>
<div class="swiper-container">
    <div class="parallax-bg" style="background-image:url(images/beijingtu.png)" data-swiper-number="-23%"></div>
    <div class="swiper-wrapper">
        <div class="swiper-slide s1" style="z-index: 9999">
            <div class="title" data-swiper-parallax="-300">
                <img src="images/tupian2.1.png" alt="" style="animation-iteration-count:1;" class="img1">
                <div id="toubu" data-swiper-parallax="-200"><img src="images/tupian2.2.png" alt=""  class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="3s" swiper-animate-delay="0.1s"></div>
            </div>
            <div class="subtitle"><img src="images/tupian3.png" alt=""  class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="2s" swiper-animate-delay="1s"></div>
            <div class="text">
                <p  class="ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="2s" swiper-animate-delay="2s">每一个<span style="color: yellow;font-weight: 900">成功者</span>都有一个开始。<br>勇于开始，才能找到成功的路。</p>
            </div>
            <div class="dibu"><img src="images/tupian4.png" alt=""></div>
        </div>
        <div class="swiper-slide s2">
            <div class="title ani" data-swiper-parallax="-300" data-swiper-parallax-opacity="0" swiper-animate-effect="bounceInDown" swiper-animate-duration="2s" swiper-animate-delay="0.2s">校企简介</div>
            <div class="subtitle" data-swiper-parallax="-200"><img src="images/tupian1.jpg" alt="" class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="1s">
                <img src="images/tupian3.png" alt="" class="s2img ani"  swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1s">
            </div>
            <div class="text" data-swiper-parallax="-100">
                <p class="ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="2s" swiper-animate-delay="2s">&nbsp;&nbsp;&nbsp;&nbsp;校企合作是职业教育的必由之路，学院坚持以质量求生存、以特色求发展的办学方针，采取“走出 去、请进来”的办法，其中自2012年以来与室邦升华（秦皇岛盛邦升华大学生实训实习基地）的合作已 经成为我院示范性的校企合作，双方共同完成专业调整和课程开发，共同设计人才培养方案，并紧贴区 域经济需求，校企共建专业、共建共享校内外实训基地。
                <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;盛邦升华成立于2004年，是一家多年从事IT技术咨询和培训的企业，是河北省工业和信息化厅认定的民营企业经济人才培训基地，河北省人力资源和社会保障厅、河北省教育厅及河北省商务厅认定的秦皇岛市服务外包机构，人力资源和社会保障部下设的、中国大学生就业促进工程项目办公室认定的、中国大学生就业促进工程项目实训基地。
                    盛邦升华现有教职员工210多人，教学培训教员均在一线企业任职3年以上，具有丰富的实战工作经验，由北京网易，奥美，电通，火星时代等知名企业的web前端总监，ui设计总监担任部分课程讲授与课程指导。</p>
            </div>
            <div class="dibu"><img src="images/tupian4.png" alt=""></div>
        </div>
        <div class="swiper-slide s3">
            <div class="title ani" data-swiper-parallax="-300" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1s" swiper-animate-delay="0.1s">就业方向</div>
            <div class="subtitle ani" data-swiper-parallax="-200"  swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="0.3s">计算机网络技术</div>
            <div class="text ani" data-swiper-parallax="-100"  swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
                <p class="ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="2s" swiper-animate-delay="1s">Web前端软件开发方向:</p>
                <span class="ani" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="2s" swiper-animate-delay="1.5s">从事依据设计稿实现网站页面，并和网站后台交互的编程工作。主要岗位：网页设计师、web前端工程师、PHP工程师、全栈工程师。起薪5000元/月，入学即签订保薪就业协议。</span>
                <p class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="2s">数字营销方向:</p>
                <span class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="2.5s">从事为了达到企业的营销目的.通过以互联网为平台进行全面营销活动的策划和实施工作。主要岗位有：网站制作、SEM专员、微信营销专员、腾讯营销专员、精准营销专员、整合营销专员。起薪4000元/月，入学及签订保薪就业协议。</span>
                <p class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="2s" swiper-animate-delay="3s">UI设计方向:</p>
                <span class="ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="2s" swiper-animate-delay="3.5s">主要从事对软件的人机交互、操作逻辑、界面美观的整体设计的工作，主要岗位有：UI设计师，UE设计师。起薪4000元/月，入学即签订保薪就业协议。</span>
            </div>
            <div class="dibu"><img src="images/tupian4.png" alt=""></div>
        </div>
        <div class="swiper-slide s4">
            <div class="title ani" data-swiper-parallax="-300" style="text-align: center"  swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1s" swiper-animate-delay="0.1s">校企六大优势</div>
            <div class="subtitle" data-swiper-parallax="-200"></div>
            <div class="text" data-swiper-parallax="-100">
                <p class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="2s" swiper-animate-delay="1s"><img src="images/youshi1.png" alt=""></p>
                <span class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="2s" swiper-animate-delay="1.5s">以就业为导向，向企业用人的技能标准和素质标准来培养学生，定期更新课程体系，用企业真实项目实训。全部小班授课每班25-35人，理念与实践1：1.</span>
                <p style="margin-left:-65px" class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="2s" swiper-animate-delay="2s"><img src="images/qiye2.png" alt=""></p>
                <span class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="2s" swiper-animate-delay="2.5s">开设《职业导向训练课》，率先引用教练技术，首创了“大学生赢在软实力训练营”，学员在基地接受醒觉、塑造和突破的三阶段素质训练，提升综合素 养，增强竞争力。</span>
                <p class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="2s" swiper-animate-delay="3s"><img src="images/qiye3.png" alt=""></p>
                <span class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="2s" swiper-animate-delay="3.5s">学员在校期间可专本套读，最终获得双学历。学员学习和生活在大学城本科院校内，毗邻燕山大学、河北科技师范学院等高校，共享优美的校园环境、浓厚的学习氛围！</span>
            </div>
            <div class="dibu"><img src="images/tupian4.png" alt=""></div>
        </div>
        <div class="swiper-slide s5">
            <div class="title ani" data-swiper-parallax="-300" style="text-align: center" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1s" swiper-animate-delay="0.1s">校企六大优势</div>
            <div class="subtitle" data-swiper-parallax="-200"></div>
            <div class="text" data-swiper-parallax="-100">
                <p class="ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="2s" swiper-animate-delay="1s"><img src="images/youshi4.png" alt=""></p>
                <span class="ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="2s" swiper-animate-delay="1.5s">专设技能培训基地和素质培训基地，分别位于美丽的金梦海湾和文体聚焦的奥林匹克体育中心，完全模拟企业真实的环境，让学员以职业人的角色进行项目实战和素质训练。</span>
                <p  class="ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="2s" swiper-animate-delay="2s"><img src="images/youshi5.png" alt=""></p>
                <span class="ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="2s" swiper-animate-delay="2.5s">高薪聘请3年以上企业工作经历和丰富经验的实战精英，经过教学方法和教学资格的认证后任教，采用职业教育领先国家的学徒制教学模式授课，确保技能过硬。</span>
                <p  class="ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="2s" swiper-animate-delay="3s"><img src="images/youshi6.png" alt=""></p>
                <span class="ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="2s" swiper-animate-delay="3.5s">通过缩短放寒暑假的时间和公共课的比例，将在校时间压缩为两年，早学习早就业，早回报父母和社会。</span>
            </div>
            <div class="dibu"><img src="images/tupian4.png" alt=""></div>
        </div>
        <div class="swiper-slide s6">
            <div class="title ani" data-swiper-parallax="-300" data-swiper-parallax-opacity="0" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1s" swiper-animate-delay="0.1s">填表报名</div>
            <div class="subtitle" data-swiper-parallax="-200">
            </div>
            <div class="text" data-swiper-parallax="-100">
                <form action="#" method="post" style="margin-top: 10px">
                    <p class="ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="2s" swiper-animate-delay="1s"><input type="text" placeholder="姓名"></p>
                    <p class="ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="2s" swiper-animate-delay="2s"><input type="text" placeholder="手机"></p>
                    <p class="ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="2s" swiper-animate-delay="3s"><input type="text" placeholder="邮箱"></p>
                    <button class="ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="2s" swiper-animate-delay="4s">提交</button>
                </form>
                <p class="p1 ani" swiper-animate-effect="rotateInDownRight" swiper-animate-duration="2s" swiper-animate-delay="5s">
                    学院地址：&nbsp;河北省泊头市解放西&nbsp; <span style="margin-left: 33%">&nbsp;路150号</span><br>
                    学校邮编：&nbsp;062150<br>
                    联系电话：15132527389 <span style="margin-left: 33%">13373158795</span><br>
                    联系&nbsp;QQ：&nbsp;562223287</p>
            </div>
            <div class="dibu"><img src="images/tupian4.png" alt=""></div>
        </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-white">
    </div>
    <!-- Add Navigation -->
    <div class="swiper-button-next swiper-button-white"></div>
</div>

<!-- Swiper JS -->
<script src="js/swiper.js"></script>
<script src="js/swiper.animate1.0.2.min.js"></script>
<script src="js/jquery-1.10.2.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        speed: 600,
        parallax: true,
        direction : 'vertical',
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

            on:{
                init: function(){
                    swiperAnimateCache(this); //隐藏动画元素
                    swiperAnimate(this); //初始化完成开始动画
                },
                slideChangeTransitionEnd: function(){
                    swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
                }
            }
    });

    var x = document.getElementById("media");
    $(function(){
        $("#audio_btn").click(function(){
            $(this).toggleClass("rotate"); //控制音乐图标 自转或暂停

            //控制背景音乐 播放或暂停
            if($(this).hasClass("rotate")){
                x.play();
            }else{
                x.pause();
            }
        })
    })
</script>

</body>
</html>
